<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000" />
    <title>:)</title>
</head>
<body>
    <main>
        <h1>Ty, I'm awake :)</h1>
    </main>
    <style>
        body {
            border: 0;
            margin: 0;
            background-color: black;
        }
        main {
            border: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: grid;
            place-items: center;
        }
        h1 {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            text-shadow: 1px 1px  hsl(338, 100%, 62%);
        }
    </style>
</body>
</html>